forge "https://forgeapi.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

# modules from the puppet forge
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/mysql', '3.6.2'

mod 'puppetlabs/concat', '1.2.4'

mod 'puppetlabs/apache', '1.8.1'

# 2.x is out, but it causes strange apt update race conditions in fluentd+datadog
mod 'puppetlabs/apt', '1.8.0'

mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'jfryman/nginx', '0.3.0'

mod 'ajcrowe/supervisord', '0.6.0'
mod 'torrancew/cron', '0.1.0'
mod 'jbeard/nfs', '0.2.1'

mod 'stankevich/python', '1.11.0'

mod 'KyleAnderson/consul', '1.0.5'
mod 'gdhbashton/consul_template', '0.2.4'

mod 'reppard/envconsul','0.0.2'

# gozer's fork has minimal upstart support, upstream doesn't
mod 'gozer/puppet-confd',
    :git => 'https://github.com/gozer/puppet-confd.git',
    :ref => 'nubis'

# Skeleton to get above confd happy
mod 'nubis-confd_site',
    :git => 'https://github.com/gozer/nubis-site_confd.git',
    :ref => '0.1.1'

mod 'srf/fluentd', '0.1.4'
mod 'mjhas/postfix', '1.0.0'

#mod 'lex/dnsmasq','2.6.1'
mod 'bhourigan/dnsmasq',
    :git => 'https://github.com/bhourigan/puppet-dnsmasq.git'

mod 'datadog/datadog_agent', '1.6.0'

mod 'nubis/nubis_discovery',
    :git => 'https://github.com/Nubisproject/nubis-puppet-discovery.git',
    :ref => 'v1.0.0'

mod 'nubis/nubis_configuration',
    :git => 'https://github.com/Nubisproject/nubis-puppet-configuration.git',
    :ref => 'v1.0.0'

mod 'nubis/nubis_storage',
    :git => 'https://github.com/Nubisproject/nubis-puppet-storage.git',
    :ref => 'v1.0.0'

mod 'nubis/mig',
    :git => 'https://github.com/nubisproject/nubis-puppet-mig.git',
    :ref => 'v1.0.1-2'

# This developer doesn't tag his releases on github
# https://github.com/maxchk/puppet-varnish/pull/57
# https://github.com/maxchk/puppet-varnish/pull/60
# https://github.com/maxchk/puppet-varnish/pull/61
mod 'maxchk/varnish',
    :git => 'https://github.com/gozer/puppet-varnish.git',
    :ref => 'nubis'

mod 'puppetlabs/firewall', '1.7.2'
mod 'thias/sysctl', '1.0.6'

mod 'maestrodev/wget', '1.7.1'
