amazon-ebs-amazon-linux:
ap-northeast-1: ami-ffd8b098
ap-southeast-1: ami-86c36de5
ap-southeast-2: ami-b8cbf0db
eu-central-1: ami-1706c678
eu-west-1: ami-1905256a
sa-east-1: ami-f8e37b94
us-east-1: ami-07293c10
us-west-1: ami-ca3465aa
us-west-2: ami-e6308486

amazon-ebs-ubuntu:
ap-northeast-1: ami-22c6ae45
ap-southeast-1: ami-65de7006
ap-southeast-2: ami-3dcbf05e
eu-central-1: ami-6306c60c
eu-west-1: ami-bb0525c8
sa-east-1: ami-2cb82040
us-east-1: ami-bfd5c0a8
us-west-1: ami-d23869b2
us-west-2: ami-f6358196

amazon-ebs-centos:
ap-northeast-1: ami-08d8b06f
ap-southeast-1: ami-3cc16f5f
ap-southeast-2: ami-d5d5eeb6
eu-central-1: ami-4f07c720
eu-west-1: ami-d50323a6
sa-east-1: ami-944ed6f8
us-east-1: ami-ab2b3ebc
us-west-1: ami-ec35648c
us-west-2: ami-9d3682fd
