amazon-ebs-amazon-linux:
ap-northeast-1: ami-47fba220
ap-northeast-2: ami-bb04d7d5
ap-southeast-1: ami-5a388539
ap-southeast-2: ami-39d2de5a
eu-central-1: ami-1d885972
eu-west-1: ami-0397a465
sa-east-1: ami-ecb1d180
us-east-1: ami-9274c784
us-west-1: ami-9a376cfa
us-west-2: ami-26f07a46

amazon-ebs-ubuntu:
ap-northeast-1: ami-44fba223
ap-northeast-2: ami-0f37e461
ap-southeast-1: ami-d73f82b4
ap-southeast-2: ami-34d1dd57
eu-central-1: ami-29855446
eu-west-1: ami-269ba840
sa-east-1: ami-69b0d005
us-east-1: ami-da78cbcc
us-west-1: ami-86356ee6
us-west-2: ami-dfff75bf

amazon-ebs-centos:
ap-northeast-1: ami-79fba21e
ap-northeast-2: ami-0236e56c
ap-southeast-1: ami-373b8654
ap-southeast-2: ami-cdd3dfae
eu-central-1: ami-c48253ab
eu-west-1: ami-8794a7e1
sa-east-1: ami-e1b1d18d
us-east-1: ami-b97bc8af
us-west-1: ami-07306b67
us-west-2: ami-ebff758b
