amazon-ebs-amazon-linux:
ap-northeast-1: ami-7fe1aa18
ap-northeast-2: ami-e903d387
ap-southeast-1: ami-4f72c32c
ap-southeast-2: ami-51646732
eu-central-1: ami-bc78b2d3
eu-west-1: ami-d7032fb1
sa-east-1: ami-fe7c1a92
us-east-1: ami-78b0626e
us-west-1: ami-342e7054
us-west-2: ami-bcdc5fdc

amazon-ebs-ubuntu:
ap-northeast-1: ami-f9e7ac9e
ap-northeast-2: ami-9804d4f6
ap-southeast-1: ami-df72c3bc
ap-southeast-2: ami-ec64678f
eu-central-1: ami-4872b827
eu-west-1: ami-8e1834e8
sa-east-1: ami-887f19e4
us-east-1: ami-b0b062a6
us-west-1: ami-792f7119
us-west-2: ami-ece2618c

amazon-ebs-centos:
ap-northeast-1: ami-c8e6adaf
ap-northeast-2: ami-a203d3cc
ap-southeast-1: ami-b972c3da
ap-southeast-2: ami-e964678a
eu-central-1: ami-c073b9af
eu-west-1: ami-461c3020
sa-east-1: ami-877f19eb
us-east-1: ami-c9b260df
us-west-1: ami-2b2e704b
us-west-2: ami-27ea6947
