amazon-ebs-amazon-linux:
ap-northeast-1: ami-ab3f61cc
ap-northeast-2: ami-9de635f3
ap-southeast-1: ami-96c875f5
ap-southeast-2: ami-8b6b67e8
eu-central-1: ami-461fc929
eu-west-1: ami-1f4e7e79
sa-east-1: ami-1164047d
us-east-1: ami-d56bdcc3
us-west-1: ami-4dd28a2d
us-west-2: ami-ecca418c

amazon-ebs-ubuntu:
ap-northeast-1: ami-9f3d63f8
ap-northeast-2: ami-81e033ef
ap-southeast-1: ami-c9c974aa
ap-southeast-2: ami-2969654a
eu-central-1: ami-ea13c585
eu-west-1: ami-26310140
sa-east-1: ami-b26606de
us-east-1: ami-656cdb73
us-west-1: ami-a9d088c9
us-west-2: ami-b8c942d8

amazon-ebs-centos:
ap-northeast-1: ami-4c3c622b
ap-northeast-2: ami-a6e635c8
ap-southeast-1: ami-83ce73e0
ap-southeast-2: ami-2a6b6749
eu-central-1: ami-751ec81a
eu-west-1: ami-953000f3
sa-east-1: ami-2f650543
us-east-1: ami-c76addd1
us-west-1: ami-8dd38bed
us-west-2: ami-fccb409c
