amazon-ebs-amazon-linux:
ap-northeast-1: ami-e7e9a280
ap-northeast-2: ami-6802d206
ap-southeast-1: ami-fa71c099
ap-southeast-2: ami-16656675
eu-central-1: ami-3e79b351
eu-west-1: ami-36002c50
sa-east-1: ami-28711744
us-east-1: ami-15845603
us-west-1: ami-b12e70d1
us-west-2: ami-a6e261c6

amazon-ebs-ubuntu:
ap-northeast-1: ami-e7efa480
ap-northeast-2: ami-8b02d2e5
ap-southeast-1: ami-da71c0b9
ap-southeast-2: ami-60666503
eu-central-1: ami-9379b3fc
eu-west-1: ami-cb072bad
sa-east-1: ami-bf7f19d3
us-east-1: ami-55875543
us-west-1: ami-0f2e706f
us-west-2: ami-dadc5fba

amazon-ebs-centos:
ap-northeast-1: ami-10eaa177
ap-northeast-2: ami-1404d47a
ap-southeast-1: ami-5370c130
ap-southeast-2: ami-3d67645e
eu-central-1: ami-3d79b352
eu-west-1: ami-a4002cc2
sa-east-1: ami-1e711772
us-east-1: ami-36855720
us-west-1: ami-b22e70d2
us-west-2: ami-1ee0637e
