# Load up proxy settings
if [ -r /etc/profile.d/proxy.sh ]; then
  . /etc/profile.d/proxy.sh
fi

TD_AGENT_USER="root"

# Expose our project to fluentd
NUBIS_PROJECT=$(nubis-metadata NUBIS_PROJECT)
export NUBIS_PROJECT

# Expose our purpose to fluentd
NUBIS_PURPOSE=$(nubis-metadata NUBIS_PURPOSE)
export NUBIS_PURPOSE

#Expose our stack to fluentd
NUBIS_STACK=$(nubis-metadata NUBIS_STACK)
export NUBIS_STACK

#Expose our environment to fluentd
NUBIS_ENVIRONMENT=$(nubis-metadata NUBIS_ENVIRONMENT)
export NUBIS_ENVIRONMENT

#Expose our arena to fluentd
NUBIS_ARENA=$(nubis-metadata NUBIS_ARENA)
export NUBIS_ARENA
